<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chinmoy Kumar Das</title>

    <style>
        body{
            background-color: gray;
            color: white;
        }
        
        div {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            text-align: center
        }
    
        a{
            background-color: #f44336;
              color: #fff;
              padding: 14px 25px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
        }
        .facebook {
            background-color: #0D2FA4;
        }
        .instagram {
            background-color: #6A0798;
        }
        
        
        </style>
    
</head>
<body>
    
    <div>
        <a href="http://chinmoyydownloader.herokuapp.com/">YouTube Video Downloader</a><br><br><br>
        <a href="https://chinmoyfdownload.herokuapp.com/" class="facebook">Facebook Video Downloader</a><br><br><br>
        <a href="https://chinmoyigdownloader.herokuapp.com/" class="instagram">Instagram Video Downloader</a>
    </div>
    
    
</body>
</html>

